(source "gnu" "http://elpa.gnu.org/packages/")
(source "ELPA" "http://tromey.com/elpa/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "org" "http://orgmode.org/elpa/")

(depends-on "ahg")
(depends-on "auto-complete")
(depends-on "bookmark+")
(depends-on "browse-kill-ring")
(depends-on "compilation-recenter-end")
(depends-on "dired+")
(depends-on "dired-details")
(depends-on "dired-sort-menu+")
(depends-on "elisp-slime-nav")
(depends-on "epc")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "feature-mode")
(depends-on "flycheck")
(depends-on "framemove")
(depends-on "git-blame")
(depends-on "grep-a-lot")
(depends-on "hexrgb")
(depends-on "highlight-indentation")
(depends-on "hl-line+")
(depends-on "idle-highlight-mode")
(depends-on "inf-ruby")
(depends-on "jedi")
(depends-on "js-comint")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "less-css-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "move-text")
(depends-on "multiple-cursors")
(depends-on "notmuch")
(depends-on "nrepl")
(depends-on "nxml-mode")
(depends-on "openwith")
(depends-on "org-plus-contrib")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "python-mode")
(depends-on "python-pep8")
(depends-on "python-pylint")
(depends-on "rainbow-mode")
(depends-on "request")
(depends-on "robe")
(depends-on "ruby-block")
(depends-on "ruby-end")
(depends-on "ruby-mode")
(depends-on "rvm")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "smartparens")
(depends-on "test-case-mode")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
